HomeBudget/Panels/AllExpenses.xaml

<Page x:Class="HomeBudget.Panels.AllExpenses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeBudget.Panels"
      mc:Ignorable="d" 
      d:DesignHeight="600"  d:DesignWidth="800"
      Title="LoginPanel" Background="White"
            FontFamily="Source Sans Pro">

    <Grid Background="#FFF6F6F6" HorizontalAlignment="Left" Width="800" >
        <Button x:Name="InterfaceButton" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60 " Height="60" FontSize="48" MouseMove="InterfaceButton_MouseMove" FontWeight="Bold" Cursor="" Background="#FF0099D5" Foreground="#FFEAEAEA" FontFamily="Source Sans Pro Light" />
        <Frame x:Name="InterfaceFrame" Content="" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="160" Visibility="Hidden" MouseLeave="InterfaceFrame_MouseLeave"   />
        <Button x:Name="MenuButton" Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="63" Visibility="Hidden" Click="MenuButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA"  />
        <Button x:Name="ExpensesButton" Content="Nowy wydatek" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="63" Visibility="Hidden" Click="ExpensesButton_Click" Margin="0,63,0,0" Background="#FF0099D5" Foreground="#FFEAEAEA" />
        <Button x:Name="AllExpensesButton" Content="Historia wydatków" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="63" Visibility="Hidden"  Margin="0,126,0,0" Click="AllExpensesButton_Click_1" Background="#FF0099D5" Foreground="#FFEAEAEA"  />
        <Button x:Name="MonthPlansButton" Content="Zaplanuj budżet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="63" Visibility="Hidden"  Margin="0,189,0,0" Click="MonthPlansButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA" />
        <Button x:Name="HistoryMonthPlansButton" Content="Historia realizacji budżetu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="62" Visibility="Hidden"  Margin="0,252,0,0" Click="HistoryMonthPlansButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA" />
        <Button x:Name="CategoriesButton" Content="Moje kategorie wydatków" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="63" Visibility="Hidden"  Margin="0,376,0,0" Click="CategoriesButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA" />
        <Button x:Name="IrregularBudgetButton" Content="Moje wydatki nieregularne" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="62" Visibility="Hidden"  Margin="0,314,0,0" Click="IrregularBudgetButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA" />
        <Button x:Name="SettingsButton" Content="Ustawienia użytkownika" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="63" Visibility="Hidden"  Margin="0,439,0,0" Click="SettingsButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA"  />
        <Button x:Name="LogOutButton" Content="Wyloguj się" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="61" Visibility="Hidden"  Margin="0,502,0,0" Click="LogOutButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA" />

        <Label x:Name="MainLabel" Content="Historia wydatków" HorizontalAlignment="Center" Margin="216,10,162,0" VerticalAlignment="Top" Width="422" Height="70" FontSize="48" FontFamily="Source Sans Pro"/>
        <DataGrid x:Name="ExpensesGrid" HorizontalAlignment="Left" Margin="163,167,0,0" VerticalAlignment="Top" Height="318" Width="600" BorderBrush="#FF0099D5" Background="LightGray" RowBackground="#FFE6F2FF"  AlternatingRowBackground="#FF9FCADB">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Name}" MinWidth="200" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Kwota" Binding="{Binding Path=Value}" MinWidth="70" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Path=Date}" MinWidth="80" Width="Auto" IsReadOnly="True" SortDirection="Descending"/>
                <DataGridTextColumn Header="Kategoria" Binding="{Binding Path=CategoryName}" MinWidth="110" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="CatRecid" Binding="{Binding Path=CategoryRecid}" MinWidth="110" Width="Auto" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="Recid" Binding="{Binding Path=ExpRecid}" MinWidth="110" Width="Auto" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ModifyExpenses_Click"  MinWidth="60" Tag="aaa" Background="#FFFFCA50" Foreground="Black" FontFamily="Source Sans Pro">Modyfikuj</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Tag="aaa"  MinWidth="60" Click="Button_Click" Background="#FFFFCA50" Foreground="Black" FontFamily="Source Sans Pro" >Usuń</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Wybierz okres:" HorizontalAlignment="Left" Margin="163,68,0,0" VerticalAlignment="Top" Width="145" FontSize="16" FontFamily="Source Sans Pro"/>
        <TextBox x:Name="DateToBox" HorizontalAlignment="Center" Height="25" Margin="247,134,421,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="132" FontSize="16" MaxLines="1" Background="#FFE6F2FF" BorderBrush="#FF0099D5" FontFamily="Source Sans Pro" Foreground="Black" SelectionBrush="#FF0099D5" GotFocus="DateToBox_GotFocus" LostFocus="DateToBox_LostFocus" PreviewMouseDown="DateToBox_PreviewMouseDown" KeyDown="DateToBox_KeyDown"   />
        <Label x:Name="DateToLabel" Content="Data do:" HorizontalAlignment="Center" Margin="165,134,540,0" VerticalAlignment="Top" Width="95" FontSize="14" FontFamily="Source Sans Pro"/>
        <Calendar HorizontalAlignment="Left" Margin="371,131,0,0" VerticalAlignment="Top" Name="CalendarTo" Visibility="Hidden"  Height="164" Width="193" GotFocus="CalendarTo_GotFocus" LostFocus="CalendarTo_LostFocus" MouseLeave="CalendarTo_MouseLeave" SelectedDatesChanged="CalendarTo_SelectedDatesChanged"/>
        <Button  x:Name="ChangeButton" Content="Zmień okres" HorizontalAlignment="Left" Margin="631,123,0,0" VerticalAlignment="Top" Width="132" Height="36"  BorderBrush="#FF73797F" FontSize="20" FontFamily="Cambria"  Foreground="#FFEAEAEA" Background="#FF0099D5" RenderTransformOrigin="-1.866,0.187" Click="ChangeButton_Click" />
        <TextBox x:Name="DateFromBox" HorizontalAlignment="Center" Height="26" Margin="247,102,421,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="132" FontSize="16" MaxLines="1" Background="#FFE6F2FF" BorderBrush="#FF0099D5" FontFamily="Source Sans Pro" Foreground="Black" SelectionBrush="#FF0099D5" TextChanged="DateFromBox_TextChanged" GotFocus="DateFromBox_GotFocus" LostFocus="DateFromBox_LostFocus" PreviewMouseDown="DateFromBox_PreviewMouseDown" KeyDown="DateFromBox_KeyDown"   />
        <Label x:Name="DateFromLabel" Content="Data od:" HorizontalAlignment="Center" Margin="165,101,540,0" VerticalAlignment="Top" Width="95" FontSize="14" FontFamily="Source Sans Pro" />
        <Calendar HorizontalAlignment="Left" Margin="371,100,0,0" VerticalAlignment="Top" Name="CalendarFrom" Visibility="Hidden"  Height="164" Width="193" GotFocus="CalendarFrom_GotFocus" LostFocus="CalendarFrom_LostFocus" MouseLeave="CalendarFrom_MouseLeave" SelectedDatesChanged="CalendarFrom_SelectedDatesChanged"/>



    </Grid>
</Page>
