HomeBudget/Panels/AnnualSummaryPanel.xaml

<Page x:Class="HomeBudget.Panels.AnnualSummaryPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeBudget.Panels"
      mc:Ignorable="d" 
      d:DesignHeight="600"  d:DesignWidth="800"
      Title="LoginPanel" Background="White"
      
            FontFamily="Source Sans Pro">


    <Grid Background="#FFF6F6F6" HorizontalAlignment="Left" Width="800" >
        <Button x:Name="InterfaceButton" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60 " Height="60" FontSize="48" MouseMove="InterfaceButton_MouseMove" FontWeight="Bold" Cursor="" Background="#FF0099D5" Foreground="#FFEAEAEA" FontFamily="Source Sans Pro Light" />
        <Frame x:Name="InterfaceFrame" Content="" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="160" Visibility="Hidden" MouseLeave="InterfaceFrame_MouseLeave"   />
        <Button x:Name="MenuButton" Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="63" Visibility="Hidden" Click="MenuButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA"  />
        <Button x:Name="ExpensesButton" Content="Nowy wydatek" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="63" Visibility="Hidden" Click="ExpensesButton_Click" Margin="0,63,0,0" Background="#FF0099D5" Foreground="#FFEAEAEA" />
        <Button x:Name="AllExpensesButton" Content="Historia wydatków" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="63" Visibility="Hidden"  Margin="0,126,0,0" Click="AllExpensesButton_Click_1" Background="#FF0099D5" Foreground="#FFEAEAEA"  />
        <Button x:Name="MonthPlansButton" Content="Zaplanuj budżet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="63" Visibility="Hidden"  Margin="0,189,0,0" Click="MonthPlansButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA" />
        <Button x:Name="HistoryMonthPlansButton" Content="Historia realizacji budżetu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="62" Visibility="Hidden"  Margin="0,252,0,0" Click="HistoryMonthPlansButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA" />
        <Button x:Name="CategoriesButton" Content="Moje kategorie wydatków" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="63" Visibility="Hidden"  Margin="0,376,0,0" Click="CategoriesButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA" />
        <Button x:Name="IrregularBudgetButton" Content="Moje wydatki nieregularne" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="62" Visibility="Hidden"  Margin="0,314,0,0" Click="IrregularBudgetButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA" />
        <Button x:Name="SettingsButton" Content="Ustawienia użytkownika" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="63" Visibility="Hidden"  Margin="0,439,0,0" Click="SettingsButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA"  />
        <Button x:Name="LogOutButton" Content="Wyloguj się" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="61" Visibility="Hidden"  Margin="0,502,0,0" Click="LogOutButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA" />


        <Label x:Name="MainLabel" Content="Podsmowanie roczne" HorizontalAlignment="Center" Margin="171,10,27,0" VerticalAlignment="Top" Width="602" Height="70" FontSize="48"/>


        <DataGrid x:Name="MonthBudgetGrid"  HorizontalAlignment="Left" IsEnabled="True" Margin="371,85,0,0" VerticalAlignment="Top" Height="316" Width="352" BorderBrush="#FF0099D5" AutoGenerateColumns="False" Background="LightGray" RowBackground="#FFE6F2FF"  AlternatingRowBackground="#FF9FCADB" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa kategorii" Binding="{Binding Path=Name}" MinWidth="180" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Recid kategorii" Binding="{Binding Path=CatRecid}" MinWidth="200" Width="Auto" Visibility="Hidden" />
                <DataGridTextColumn Header="Kwota wydana" Binding="{Binding Path=Sum}" MinWidth="160" Width="Auto"  />
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="YearLabel" Content="Rok:" HorizontalAlignment="Center" Margin="166,85,539,0" VerticalAlignment="Top" Width="95" FontSize="14" FontFamily="Source Sans Pro"/>


        <StackPanel Orientation="Horizontal" Margin="166,103,478,466" >
            <TextBox x:Name="YearBox" x:FieldModifier="private" Margin="5,5,0,2.667" Width="95" Height="25" Text="" IsReadOnly="True" FontSize="18" BorderBrush="#FF0099D5" Background="#FFE7E7E7" />
            <Button x:Name="cmdUp" x:FieldModifier="private" Margin="5,5,0,2.667" Content="˄" Height="25" Width="20" Click="cmdUp_Click" Background="#FF0099D5" Foreground="#FFEAEAEA" />
            <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,5,0,2.667"  Content="˅" Height="25" Width="20" Click="cmdDown_Click" Background="#FF0099D5" Foreground="#FFE7E7E7" />
        </StackPanel>


        <Label x:Name="EarningLabel" Content="Przychód roczny" HorizontalAlignment="Center" Margin="166,133,456,0" VerticalAlignment="Top" Width="178" FontSize="14" FontFamily="Source Sans Pro"/>
        <TextBox x:Name="EarningsBox"  x:FieldModifier="private" Margin="171,157,534,420" Text="0,0" IsReadOnly="False" FontSize="18" BorderBrush="#FF0099D5" Background="#FFE7E7E7" RenderTransformOrigin="0.5,0.5" Foreground="#FF148300" />
        <Label x:Name="AllExpensesLabel" Content="Wydatki roczne" HorizontalAlignment="Center" Margin="166,180,452,0" VerticalAlignment="Top" Width="182" FontSize="14" FontFamily="Source Sans Pro"/>
        <TextBox x:Name="AllExpensesBox"  x:FieldModifier="private" Margin="171,204,534,373" Text="0,0" IsReadOnly="False" FontSize="18" BorderBrush="#FF0099D5" Background="#FFE7E7E7" RenderTransformOrigin="0.5,0.5" Foreground="#FFF21E1E"/>
        <Label x:Name="IBPlusLabel" Content="Fundusz na wydatki nieregularne" HorizontalAlignment="Center" Margin="165,228,429,0" VerticalAlignment="Top" Width="206" FontSize="14" FontFamily="Source Sans Pro"/>
        <TextBox x:Name="IrregularBudgetPlusBox" x:FieldModifier="private" Margin="171,255,535,322" Text="0,0" IsReadOnly="False" FontSize="18" BorderBrush="#FF0099D5" Background="#FFE7E7E7" RenderTransformOrigin="0.5,0.5" Foreground="#FF148300"/>
        <Label x:Name="IBLabelMinusLabel" Content="Wydatki nieregularne" HorizontalAlignment="Center" Margin="166,273,428,0" VerticalAlignment="Top" Width="206" FontSize="14" FontFamily="Source Sans Pro"/>
        <TextBox x:Name="IrregularBudgetMinusBox" x:FieldModifier="private" Margin="172,300,534,277" Text="0,0" IsReadOnly="False" FontSize="18" BorderBrush="#FF0099D5" Background="#FFE7E7E7" RenderTransformOrigin="0.5,0.5" Foreground="#FFF21E1E"/>
        <Label x:Name="SavingsLabel" Content="W ciągu roku zaoszczędzono" HorizontalAlignment="Center" Margin="166,323,428,0" VerticalAlignment="Top" Width="206" FontSize="14" FontFamily="Source Sans Pro" FontWeight="Bold"/>
        <TextBox x:Name="SavingsBox" x:FieldModifier="private"  Margin="172,350,534,227" Text="0,0" IsReadOnly="False" FontSize="18" BorderBrush="#FF0099D5" Background="#FFE7E7E7" RenderTransformOrigin="0.5,0.5" Foreground="#FF148300"/>


    </Grid>
</Page>
