HomeBudget/Panels/CategoriesPanel.xaml

<Page x:Class="HomeBudget.Panels.CategoriesPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeBudget.Panels"
      mc:Ignorable="d" 
      d:DesignHeight="600"  d:DesignWidth="800"
      Title="LoginPanel" Background="White"
            FontFamily="Source Sans Pro">

    <Grid Background="#FFF6F6F6" HorizontalAlignment="Left" Width="800">
        <Button x:Name="InterfaceButton" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60 " Height="60" FontSize="48" MouseMove="InterfaceButton_MouseMove" FontWeight="Bold" Cursor="" Background="#FF0099D5" Foreground="#FFEAEAEA" FontFamily="Source Sans Pro Light" />
        <Frame x:Name="InterfaceFrame" Content="" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="160" Visibility="Hidden" MouseLeave="InterfaceFrame_MouseLeave"   />
        <Button x:Name="MenuButton" Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden" Click="MenuButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA"  />
        <Button x:Name="ExpensesButton" Content="Nowy wydatek" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden" Click="ExpensesButton_Click" Margin="0,60,0,0" Background="#FF0099D5" Foreground="#FFEAEAEA" />
        <Button x:Name="AllExpensesButton" Content="Historia wydatków" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,120,0,0" Click="AllExpensesButton_Click_1" Background="#FF0099D5" Foreground="#FFEAEAEA"  />
        <Button x:Name="MonthPlansButton" Content="Zaplanuj budżet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,180,0,0" Click="MonthPlansButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA" />
        <Button x:Name="HistoryMonthPlansButton" Content="Historia realizacji budżetu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,240,0,0" Click="HistoryMonthPlansButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA" />
        <Button x:Name="CategoriesButton" Content="Moje kategorie wydatków" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,360,0,0" Click="CategoriesButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA" />
        <Button x:Name="IrregularBudgetButton" Content="Moje wydatki nieregularne" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,300,0,0" Click="IrregularBudgetButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA" />
        <Button x:Name="SettingsButton" Content="Ustawienia użytkownika" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,420,0,0" Click="SettingsButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA"  />
        <Button x:Name="LogOutButton" Content="Wyloguj się" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,480,0,0" Click="LogOutButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA" />


        <Label x:Name="MainLabel" Content="Kategorie wydatków" HorizontalAlignment="Center" Margin="198,7,140,0" VerticalAlignment="Top" Width="462" Height="70" FontSize="48"/>
        <DataGrid x:Name="CategoryGrid" HorizontalAlignment="Left" Margin="165,79,0,0" VerticalAlignment="Top" Height="254" Width="601" BorderBrush="#FF0099D5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Name}" MinWidth="100" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Path=Descript}" MinWidth="280" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Kolor" Binding="{Binding Path=Color}" MinWidth="80" Width="Auto" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ModifyCategory_Click" MinWidth="60" Tag="aaa"  Background="#FFFFCA50" Foreground="Black" FontFamily="Source Sans Pro">Modyfikuj</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Tag="aaa" Click="DeleteCategory_Click" MinWidth="60"  Background="#FFFFCA50" Foreground="Black" FontFamily="Source Sans Pro">Usuń</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="Info5Label" Content="Nazwa kategorii" HorizontalAlignment="Left" Margin="221,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.86,-0.543" Width="110" FontSize="16" FontFamily="Source Sans Pro"/>
        <Label x:Name="Info6Label" Content="Opis kategorii" HorizontalAlignment="Left" Margin="412,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.86,-0.543" Width="110" FontSize="16" FontFamily="Source Sans Pro"/>
        <Label x:Name="Info7Label" Content="Kolor" HorizontalAlignment="Left" Margin="160,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.86,-0.543" Width="56" FontSize="16" FontFamily="Source Sans Pro"/>


        <TextBox x:Name="NameCategory1" HorizontalAlignment="Left" BorderBrush="#FF0099D5" Height="38" Margin="226,360,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="163" FontSize="26"/>
        <TextBox x:Name="DescriptionCategory1" HorizontalAlignment="Left" BorderBrush="#FF0099D5" Height="38" Margin="412,360,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="354" FontSize="26"/>
        <Button x:Name="ColorCategory1" Content="" HorizontalAlignment="Left" Margin="165,360,0,0" VerticalAlignment="Top" Width="38" Height="38" Background="#FFFFFF00" Click="ColorCategory1_Click" BorderBrush="#FF0099D5" />
        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="165,398,561,95"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="colorList1" SelectionChanged="colorList1_SelectionChanged" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.414"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="{Binding Name}" Width="20" Height="20" Stroke="#FF211E1E" OpacityMask="Black" StrokeThickness="1" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <Button  x:Name="AddButton" Content="Dodaj nową kategorię" HorizontalAlignment="Left" Margin="512,425,0,0" VerticalAlignment="Top" Width="254" Height="36"  BorderBrush="#FF73797F" FontSize="20" FontFamily="Cambria"  Foreground="#FFEAEAEA" Background="#FF0099D5" Click="AddButton_Click" />
        <Button  x:Name="ModifyButton" Content="Zapisz modyfikację" HorizontalAlignment="Left" Margin="525,425,0,0" VerticalAlignment="Top" Width="254"  Height="36"  BorderBrush="#FF73797F" FontSize="20" FontFamily="Cambria"  Foreground="#FFEAEAEA" Background="#FF0099D5" Click="ModifyButton_Click" Visibility="Hidden" />

        <Button  x:Name="ChangeButton" Content="Przywróć dodawanie" HorizontalAlignment="Left" Margin="243,425,0,0" VerticalAlignment="Top" Width="254" Height="36"  BorderBrush="#FF73797F" FontSize="20" FontFamily="Cambria"  Foreground="#FFEAEAEA" Background="#FF0099D5" Click="ChangeButton_Click" Visibility="Hidden"/>




    </Grid>
</Page>
