HomeBudget/Panels/LoginPanel.xaml

<Page x:Class="HomeBudget.Panels.LoginPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeBudget.Panels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LoginPanel" Background="White"
            FontFamily="Source Sans Pro">

    <Grid HorizontalAlignment="Left" Width="800" Background="#FFF6F6F6">
        <Label x:Name="MainLabel" Content="Logowanie" HorizontalAlignment="Center" Margin="283,23,289,0" VerticalAlignment="Top" Width="228" Height="70" FontSize="48" FontFamily="Source Sans Pro"/>


        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="39" Margin="283,184,0,0" TextWrapping="NoWrap" Text="aaa@aaa.pl" VerticalAlignment="Top" Width="254" FontSize="24" MaxLines="1" Background="#FFE6F2FF" BorderBrush="#FF0099D5" FontFamily="Cambria" Foreground="Black" SelectionBrush="#FF0099D5" />
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="39" Margin="283,256,0,0"   VerticalAlignment="Top" Width="254" FontSize="24" Background="#FFE6F2FF" BorderBrush="#FF0099D5" Foreground="Black" FontFamily="Cambria" />
        <Button  x:Name="LoginButton" Content="Zaloguj się" HorizontalAlignment="Left" Margin="283,300,0,0" VerticalAlignment="Top" Width="254" Height="40" Click="LoginButton_Click" BorderBrush="#FF73797F" FontSize="24" FontFamily="Cambria" Foreground="#FFEAEAEA" Background="#FF0099D5" />

        <Label x:Name="LoginFail" Content="" HorizontalAlignment="Right" Margin="0,300,23,0" VerticalAlignment="Top" Height="30" Width="240" FontSize="16" Foreground="#FFF50A0A" FontFamily="Cambria" />
        <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Left" Margin="283,153,0,0" VerticalAlignment="Top" Width="80" FontSize="20" FontFamily="Cambria"/>
        <Label x:Name="PasswordLabel" Content="Hasło" HorizontalAlignment="Left" Margin="283,223,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Cambria"/>
        <Button x:Name="RegisterButton" Content="Zarejestruj się" HorizontalAlignment="Left" Margin="422,340,0,0" VerticalAlignment="Top" Width="115" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0099D5" FontSize="18" Click="RegisterButton_Click" RenderTransformOrigin="0.504,-0.271" FontWeight="Bold" FontFamily="Source Sans Pro Light" />


    </Grid>
</Page>
