HomeBudget/Panels/LoginPanel.xaml

<Page x:Class="HomeBudget.Panels.LoginPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeBudget.Panels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LoginPanel" Background="White"
            FontFamily="Cambria">

    <Grid Background="#FFD3D8DE" HorizontalAlignment="Left" Width="800">
        <Label x:Name="MainLabel" Content="Logowanie" HorizontalAlignment="Center" Margin="283,10,263,0" VerticalAlignment="Top" Width="254" Height="70" FontSize="48"/>


        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="39" Margin="283,153,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="254" FontSize="24" MaxLines="1" Background="#FFE6F2FF" BorderBrush="#FF73797F" FontFamily="Cambria" Foreground="Black" SelectionBrush="#FFFA1700" />
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="39" Margin="283,225,0,0"   VerticalAlignment="Top" Width="254" FontSize="24" Background="#FFE6F2FF" BorderBrush="#FF73797F" Foreground="Black" FontFamily="Cambria" />
        <Button  x:Name="LoginButton" Content="Zaloguj się" HorizontalAlignment="Left" Margin="283,269,0,0" VerticalAlignment="Top" Width="254" Height="50" Click="LoginButton_Click" BorderBrush="#FF73797F" FontSize="24" FontFamily="Cambria" Foreground="Black" Background="#FF4D657F" />

        <Label x:Name="LoginFail" Content="" HorizontalAlignment="Right" Margin="0,279,72,0" VerticalAlignment="Top" Height="30" Width="191" FontSize="16" Foreground="#FF860000" FontFamily="Cambria" />
        <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Left" Margin="283,122,0,0" VerticalAlignment="Top" Width="80" FontSize="20" FontFamily="Cambria"/>
        <Label x:Name="PasswordLabel" Content="Hasło" HorizontalAlignment="Left" Margin="283,192,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Cambria"/>
        <Button x:Name="RegisterButton" Content="Zarejestruj się" HorizontalAlignment="Left" Margin="422,324,0,0" VerticalAlignment="Top" Width="115" Background="Transparent" BorderBrush="Transparent" Foreground="#FF4D657F" FontSize="16" Click="RegisterButton_Click" />


    </Grid>
</Page>
