HomeBudget/Panels/MenuPanel.xaml

<Page x:Class="HomeBudget.Panels.MenuPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeBudget.Panels"
      mc:Ignorable="d" 
      d:DesignHeight="600"  d:DesignWidth="800"
      Title="LoginPanel" Background="White"
            FontFamily="Source Sans Pro">

    <Grid Background="#FFF6F6F6" HorizontalAlignment="Left" Width="800" >
        <Button x:Name="InterfaceButton" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60 " Height="60" FontSize="48" MouseMove="InterfaceButton_MouseMove" FontWeight="Bold" Cursor="" Background="#FF0099D5" Foreground="#FFEAEAEA" FontFamily="Source Sans Pro Light" />
        <Frame x:Name="InterfaceFrame" Content="" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="160" Visibility="Hidden" MouseLeave="InterfaceFrame_MouseLeave"   />
        <Button x:Name="MenuButton" Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden" Click="MenuButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA"  />
        <Button x:Name="ExpensesButton" Content="Nowy wydatek" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden" Click="ExpensesButton_Click" Margin="0,60,0,0" Background="#FF0099D5" Foreground="#FFEAEAEA" />
        <Button x:Name="AllExpensesButton" Content="Historia wydatków" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,120,0,0" Click="AllExpensesButton_Click_1" Background="#FF0099D5" Foreground="#FFEAEAEA"  />
        <Button x:Name="MonthPlansButton" Content="Zaplanuj budżet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,180,0,0" Click="MonthPlansButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA" />
        <Button x:Name="HistoryMonthPlansButton" Content="Historia realizacji budżetu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,240,0,0" Click="HistoryMonthPlansButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA" />
        <Button x:Name="CategoriesButton" Content="Moje kategorie wydatków" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,360,0,0" Click="CategoriesButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA" />
        <Button x:Name="IrregularBudgetButton" Content="Moje wydatki nieregularne" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,300,0,0" Click="IrregularBudgetButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA" />
        <Button x:Name="SettingsButton" Content="Ustawienia użytkownika" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,420,0,0" Click="SettingsButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA"  />
        <Button x:Name="LogOutButton" Content="Wyloguj się" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,480,0,0" Click="LogOutButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA" />

        <Label x:Name="MainLabel" Content="Aktualności" HorizontalAlignment="Center" Margin="267,7,287,0" VerticalAlignment="Top" Width="246" Height="70" FontSize="48" />
        <Border Name="Border1" BorderBrush="#FF0099D5" BorderThickness="1" HorizontalAlignment="Left" Height="273" Margin="210,111,0,0" VerticalAlignment="Top" Width="485"/>
        <Border BorderBrush="#FF0099D5" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="210,427,0,0" VerticalAlignment="Top" Width="485"/>


        <Label x:Name="BudgetRealizationLabel" Content="Realizacja budżetu" HorizontalAlignment="Left" Margin="210,71,0,0" VerticalAlignment="Top" Width="444" Height="45" FontSize="24"/>
        <TextBlock x:Name="BudgetNotExistLabel" HorizontalAlignment="Left" Margin="216,111,0,0" TextWrapping="Wrap" Text="Nie istnieje jeszcze plan budżetu na ten miesiąc. Jeśli chcesz zaplanować go teraz" VerticalAlignment="Top" Height="60" Width="517" FontSize="20" Visibility="Visible"/>
        <Button x:Name="SetBudgetButton" Content="KLIKIJ TUTAJ." HorizontalAlignment="Left" Margin="389,136,0,0" VerticalAlignment="Top" Width="115" Background="Transparent" BorderBrush="Transparent" Foreground="#FF0099D5" FontSize="18"  RenderTransformOrigin="0.504,-0.271" FontWeight="Bold" FontFamily="Source Sans Pro" Click="SetBudgetButton_Click" Visibility="Visible"/>


        <Label x:Name="MaxCatLabel" Content="test" HorizontalAlignment="Left" Margin="225,111,0,0" VerticalAlignment="Top" Width="173" FontSize="20"/>
        <ProgressBar Name="MaxCatPB" HorizontalAlignment="Left" Height="30" Margin="225,146,0,0" VerticalAlignment="Top" Width="313" Minimum="0.01" Maximum="1" Value="0.6" Foreground="#FF07B226" BorderBrush="#FF0099D5" Background="White" Visibility="Hidden"/>
        <TextBlock x:Name="MaxCatText" HorizontalAlignment="Left" Margin="225,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="313" TextAlignment="Center" FontSize="20" Visibility="Hidden"/>
        <Label x:Name="Interjection1" Content="!" HorizontalAlignment="Left" Margin="560,121,0,0" VerticalAlignment="Top" Height="59" Width="29" FontSize="48" FontWeight="Bold" Foreground="#FFFF1B1B"/>


        <Label x:Name="MidCatLabel" Content="test" HorizontalAlignment="Left" Margin="225,182,0,0" VerticalAlignment="Top" Width="173" FontSize="20"/>
        <ProgressBar x:Name="MidCatPB" HorizontalAlignment="Left" Height="30" Margin="225,217,0,0" VerticalAlignment="Top" Width="313" Minimum="0.01" Maximum="1" Value="0.6" Foreground="#FF07B226" BorderBrush="#FF0099D5" Background="White"/>
        <TextBlock x:Name="MidCatText" HorizontalAlignment="Left" Margin="225,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="313" TextAlignment="Center" FontSize="20"/>
        <Label x:Name="Interjection2" Content="!" HorizontalAlignment="Left" Margin="560,192,0,0" VerticalAlignment="Top" Height="59" Width="29" FontSize="48" FontWeight="Bold" Foreground="#FFFF1B1B"/>


        <Label x:Name="LowCatLabel" Content="test" HorizontalAlignment="Left" Margin="225,259,0,0" VerticalAlignment="Top" Width="173" FontSize="20"/>
        <ProgressBar x:Name="LowCatPB" HorizontalAlignment="Left" Height="30" Margin="225,294,0,0" VerticalAlignment="Top" Width="313" Minimum="0.01" Maximum="1" Value="0.6" Foreground="#FF07B226" BorderBrush="#FF0099D5">
        </ProgressBar>
        <TextBlock x:Name="LowCatText" HorizontalAlignment="Left" Margin="225,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="313" TextAlignment="Center" FontSize="20"/>
        <Label x:Name="Interjection3" Content="!" HorizontalAlignment="Left" Margin="560,269,0,0" VerticalAlignment="Top" Height="59" Width="29" FontSize="48" FontWeight="Bold" Foreground="#FFFF1B1B"/>

        <Button  x:Name="HistoryMonthPlan" Content="Zobacz pozostałe kategorie" HorizontalAlignment="Left" Margin="409,334,0,0" VerticalAlignment="Top" Width="267" Height="36"  BorderBrush="#FF73797F" FontSize="20" FontFamily="Cambria" Foreground="#FFEAEAEA" Background="#FF0099D5" Click="HistoryMonthPlan_Click" />



        <Label x:Name="BudgetRealizationLabel2" Content="Fundusz na wydatki nieregularne" HorizontalAlignment="Left" Margin="210,388,0,0" VerticalAlignment="Top" Width="444" Height="45" FontSize="24"/>
        <ProgressBar x:Name="IBPB" HorizontalAlignment="Left" Height="30" Margin="225,450,0,0" VerticalAlignment="Top" Width="313" Minimum="0.01" Maximum="1" Value="0.6" Foreground="#FF07B226" BorderBrush="#FF0099D5" Background="White"/>
        <TextBlock x:Name="IBText" HorizontalAlignment="Left" Margin="225,452,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="313" TextAlignment="Center" FontSize="20"/>
        <Button  x:Name="AnnualSummary" Content="Podsumowanie roczne" HorizontalAlignment="Left" Margin="506,504,0,0" VerticalAlignment="Top" Width="246" Height="36"  BorderBrush="#FF73797F" FontSize="20" FontFamily="Cambria" Foreground="#FFEAEAEA" Background="#FF0099D5" Click="AnnualSummary_Click"  />




    </Grid>
</Page>
