HomeBudget/Panels/MonthPlansPanel.xaml

<Page x:Class="HomeBudget.Panels.MonthPlansPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeBudget.Panels"
      mc:Ignorable="d" 
      d:DesignHeight="600"  d:DesignWidth="800"
      Title="LoginPanel" Background="White"
            FontFamily="Source Sans Pro">

    <Grid Background="#FFF6F6F6" HorizontalAlignment="Left" Width="800">
        <Button x:Name="InterfaceButton" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60 " Height="60" FontSize="48" MouseMove="InterfaceButton_MouseMove" FontWeight="Bold" Cursor="" Background="#FF0099D5" Foreground="#FFEAEAEA" FontFamily="Source Sans Pro Light" />
        <Frame x:Name="InterfaceFrame" Content="" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="160" Visibility="Hidden" MouseLeave="InterfaceFrame_MouseLeave"   />
        <Button x:Name="MenuButton" Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden" Click="MenuButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA"  />
        <Button x:Name="ExpensesButton" Content="Nowy wydatek" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden" Click="ExpensesButton_Click" Margin="0,60,0,0" Background="#FF0099D5" Foreground="#FFEAEAEA" />
        <Button x:Name="AllExpensesButton" Content="Historia wydatków" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,120,0,0" Click="AllExpensesButton_Click_1" Background="#FF0099D5" Foreground="#FFEAEAEA"  />
        <Button x:Name="MonthPlansButton" Content="Budżet na przyszły miesiąc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,180,0,0" Click="MonthPlansButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA" />
        <Button x:Name="HistoryMonthPlansButton" Content="Historia realizacji budżetu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,240,0,0" Click="HistoryMonthPlansButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA" />
        <Button x:Name="CategoriesButton" Content="Moje kategorie wydatków" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,360,0,0" Click="CategoriesButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA" />
        <Button x:Name="IrregularBudgetButton" Content="Moje wydatki nieregularne" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,300,0,0" Click="IrregularBudgetButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA" />
        <Button x:Name="SettingsButton" Content="Ustawienia użytkownika" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,420,0,0" Click="SettingsButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA"  />
        <Button x:Name="LogOutButton" Content="Wyloguj się" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,480,0,0" Click="LogOutButton_Click" Background="#FF0099D5" Foreground="#FFEAEAEA" />

        <Label x:Name="MainLabel" Content="Budżet na aktualny miesiąc" HorizontalAlignment="Center" Margin="165,10,61,0" VerticalAlignment="Top" Width="574" Height="70" FontSize="48"/>


        <DataGrid x:Name="MonthBudgetGrid"  HorizontalAlignment="Left" IsEnabled="True" Margin="331,85,0,0" VerticalAlignment="Top" Height="316" Width="375" BorderBrush="#FF0099D5" AutoGenerateColumns="False"  CellEditEnding="MonthBudgetGrid_CellEditEnding_1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa kategorii" Binding="{Binding Path=Name}" MinWidth="200" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Recid kategorii" Binding="{Binding Path=CatRecid}" MinWidth="200" Width="Auto" Visibility="Hidden" />
                <DataGridTextColumn Header="Planowany budżet dla kategorii" Binding="{Binding Path=Value}" MinWidth="100" Width="Auto"  />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="MonthLabel" Content="Miesiąc:" HorizontalAlignment="Center" Margin="165,75,540,0" VerticalAlignment="Top" Width="95" FontSize="12" FontFamily="Source Sans Pro"/>



        <Button  x:Name="AddButton" Content="Zapisz budżet" HorizontalAlignment="Left" Margin="503,429,0,0" VerticalAlignment="Top" Width="203" Height="36"  BorderBrush="#FF73797F" FontSize="20" FontFamily="Cambria" Foreground="#FFEAEAEA" Background="#FF0099D5" Click="AddButton_Click"  />
        <ComboBox x:Name="MonthComboBox" HorizontalAlignment="Left" Margin="170,103,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="MonthComboBox_SelectionChanged"/>

        <Label x:Name="YearLabel" Content="Rok:" HorizontalAlignment="Center" Margin="167,119,538,0" VerticalAlignment="Top" Width="95" FontSize="12" FontFamily="Source Sans Pro"/>


        <StackPanel Orientation="Horizontal" Margin="167,137,477,432">
            <TextBox x:Name="YearBox" x:FieldModifier="private" Margin="5,5,0,2.667" Width="95" Text="" IsReadOnly="True" FontSize="18" BorderBrush="#FF0099D5" Background="#FFE6F2FF" />
            <Button x:Name="cmdUp" x:FieldModifier="private" Margin="5,5,0,2.667" Content="˄" Width="20" Click="cmdUp_Click" />
            <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,5,0,2.667"  Content="˅" Width="20" Click="cmdDown_Click" />
        </StackPanel>


        <Label x:Name="EarningLabel" Content="Przychód:" HorizontalAlignment="Center" Margin="165,162,540,0" VerticalAlignment="Top" Width="95" FontSize="12" FontFamily="Source Sans Pro"/>
        <TextBox x:Name="EarningsBox" x:FieldModifier="private" Margin="170,186,489,391" Text="0,0" IsReadOnly="False" FontSize="18" BorderBrush="#FF0099D5" Background="#FFE6F2FF" RenderTransformOrigin="0.5,0.5" LostFocus="EarningsBox_LostFocus" />
        <Label x:Name="IBLabel" Content="Kwota na budżet nieregulany" HorizontalAlignment="Center" Margin="165,205,360,0" VerticalAlignment="Top" Width="275" FontSize="12" FontFamily="Source Sans Pro"/>
        <TextBox x:Name="IrregularBudgetBox" x:FieldModifier="private" Margin="170,229,489,348" Text="0,0" IsReadOnly="False" FontSize="18" BorderBrush="#FF0099D5" Background="#FFE6F2FF" RenderTransformOrigin="0.5,0.5" LostFocus="IrregularBudgetBox_LostFocus"  />

    </Grid>
</Page>
