HomeBudget/Panels/SettingsPanel.xaml

<Page x:Class="HomeBudget.Panels.SettingsPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeBudget.Panels"
      mc:Ignorable="d" 
      d:DesignHeight="600"  d:DesignWidth="800"
      Title="LoginPanel" Background="White"
            FontFamily="Cambria">

    <Grid Background="#FFD3D8DE" HorizontalAlignment="Left" Width="800">
        <Button x:Name="InterfaceButton" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60 " Height="60" FontSize="48" MouseMove="InterfaceButton_MouseMove" FontWeight="Bold" Cursor="" />
        <Frame x:Name="InterfaceFrame" Content="" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="160" Visibility="Hidden" MouseLeave="InterfaceFrame_MouseLeave"   />
        <Button x:Name="ExpensesButton" Content="Nowy wydatek" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden" Click="ExpensesButton_Click" />
        <Button x:Name="MonthPlansButton" Content="Budżet na przyszły miesiąc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,60,0,0" Click="MonthPlansButton_Click" />
        <Button x:Name="HistoryMonthPlansButton" Content="Historia misięcznych wydatków" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,120,0,0" Click="HistoryMonthPlansButton_Click" />
        <Button x:Name="CategoriesButton" Content="Moje kategorie wydatków" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,180,0,0" Click="CategoriesButton_Click" />
        <Button x:Name="IrregularBudgetButton" Content="Moje wydatki nieregularne" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,240,0,0" Click="IrregularBudgetButton_Click" />
        <Button x:Name="SettingsButton" Content="Ustawienia użytkownika" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,300,0,0" Click="SettingsButton_Click"  />
        <Button x:Name="LogOutButton" Content="Wyloguj się" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="60" Visibility="Hidden"  Margin="0,360,0,0" Click="LogOutButton_Click" />

        <Label x:Name="MainLabel" Content="Ustawienia użytkownika" HorizontalAlignment="Center" Margin="208,10,201,0" VerticalAlignment="Top" Width="391" Height="70" FontSize="36"/>

        <Label x:Name="Info1Label" Content="Informacje o aktualnych finansach." HorizontalAlignment="Left" Margin="168,63,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="StartsSavingBoxLabel" Content="Wartość oszczędności:" HorizontalAlignment="Left" Margin="168,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StartsSavingBox" HorizontalAlignment="Left" BorderBrush="#FF73797F" Height="23" Margin="460,89,0,0" TextWrapping="NoWrap" Text="0,0" VerticalAlignment="Top" Width="98" FontSize="18" LostFocus="StartsSavingBox_LostFocus"/>
        <Label x:Name="EarningsLabel" Content="Wysokość miesięcznych zarobków:" HorizontalAlignment="Left" Margin="168,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EarningsBox"  HorizontalAlignment="Left" BorderBrush="#FF73797F" Height="23" Margin="460,113,0,0" TextWrapping="NoWrap" Text="0,0" VerticalAlignment="Top" Width="98" FontSize="18" LostFocus="EarningsBox_LostFocus"/>

        <Label x:Name="Info2Label" Content="Ustawienia systemu." HorizontalAlignment="Left" Margin="168,151,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="StartDayLabel" Content="Dzień miesiąca w którym zaczyna się plan miesięczny:" HorizontalAlignment="Left" Margin="168,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StartDayBox"  HorizontalAlignment="Left" BorderBrush="#FF73797F" Height="23" Margin="460,180,0,0" TextWrapping="NoWrap" Text="1" VerticalAlignment="Top" Width="98" FontSize="18" LostFocus="StartDayBox_LostFocus"/>


        <Button  x:Name="UpdateButton" Content="Zapisz zmiany" HorizontalAlignment="Left" Margin="519,474,0,0" VerticalAlignment="Top" Width="254" Height="50" BorderBrush="#FF73797F" FontSize="24" FontFamily="Cambria" Foreground="Black" Background="#FF4D657F" />


    </Grid>
</Page>
